<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>KabeCafé | Coming Soon</title>
		<meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">
    <meta property="og:title" content="KabeCafé | Coming Soon">
    <meta property="og:description" content="Todo lo bueno, comienza con un buen café.">
    <meta property="og:image" content="http://kabecafe.cl/images/Kabe-Cafe-Logo_full-color-v2.png">
    <meta property="og:url" content="http://kabecafe.cl/index.html">
    <meta name="twitter:title" content="KabeCafé | Coming Soon">
    <meta name="twitter:description" content="Todo lo bueno, comienza con un buen café.">
    <meta name="twitter:image" content="http://kabecafe.cl/images/Kabe-Cafe-Logo_full-color-v2.png">
    <meta name="twitter:card" content="summary_large_image">
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/jquery.countdown/css/jquery.countdown.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
		<link href="css/skins/red.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">


	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body>

		<!-- background image -->
		<div class="fullscreen-bg"></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container light-translucent-bg">
				
				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-8 col-md-offset-2">

							<!-- logo -->
							<div class="logo">
								<a href="index.html"><img id="logo" src="images/Kabe-Cafe-Logo_full-color-v2.png" alt="iDea"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-slogan">
								<p class="lead">Todo lo bueno, comienza con un buen café.</p>
							</div>

							<h1 class="title text-center">Estamos trabajando en nuestra web.</h1>
							<br>
							<p class="text-center">Ante todo, GRACIAS por estar aquí. <br>Próximamente ofreceremos una web con nuestro menú, contenido de interés relacionado con el mundo del café, promociones y mucho más. <br> Por ahora, puedes visitarnos en: <br><strong>Avenida Italia, 728. Providencia - Santiago de Chile.<br></p>

						</div>
						<!-- main end -->

					</div>
				</div>

			</section>
			<!-- main-container end -->
			
			<!-- section start -->
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="space"></div>
							<ul class="social-links colored large text-center margin-top-clear circle">
								<li class="facebook"><a target="_blank" href="https://www.facebook.com/Kabe-Caf%C3%A9-427944317704766/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
								<li class="twitter"><a target="_blank" href="https://twitter.com/CafeKabe"><i class="fa fa-twitter"></i></a></li>
								<li class="instagram"><a target="_blank" href="https://www.instagram.com/kabecafesantiago/?hl=es"><i class="fa fa-instagram"></i></a></li>
								<li class="pinterest"><a target="_blank" href="https://www.pinterest.es/kabecafe/?eq=kabe%20caf%C3%A9&etslf=4732"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<br>
						<div class="col-md-12 text-center">
							<br>
							<p>Inversiones Kabe Café Limitada. Todos los derechos reservados.</p>
						</div>

					</div>
				</div>
			</div>
			<!-- section end -->


		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count Down javascript -->
		<script type="text/javascript" src="plugins/jquery.countdown/js/jquery.plugin.js"></script>
		<script type="text/javascript" src="plugins/jquery.countdown/js/jquery.countdown.js"></script>
		<script type="text/javascript" src="js/coming.soon.config.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
    <!-- start Mixpanel -->
    <script type="text/javascript">(function (e, a) {
        if (!a.__SV) {
          var b = window; try { var c, l, i, j = b.location, g = j.hash; c = function (a, b) { return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null }; g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search))) } catch (m) { } var k, h; window.mixpanel = a; a._i = []; a.init = function (b, c, f) {
            function e(b, a) {
              var c = a.split("."); 2 == c.length && (b = b[c[0]], a = c[1]); b[a] = function () {
                b.push([a].concat(Array.prototype.slice.call(arguments,
                  0)))
              }
            } var d = a; "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel"; d.people = d.people || []; d.toString = function (b) { var a = "mixpanel"; "mixpanel" !== f && (a += "." + f); b || (a += " (stub)"); return a }; d.people.toString = function () { return d.toString(1) + ".people (stub)" }; k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (h = 0; h < k.length; h++)e(d, k[h]); a._i.push([b, c, f])
          }; a.__SV = 1.2; b = e.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js"; c = e.getElementsByTagName("script")[0]; c.parentNode.insertBefore(b, c)
        }
      })(document, window.mixpanel || []);
      mixpanel.init("e9e3a17ef4ae3d22c7b9599f405aeb14");
      mixpanel.track("COMING SOON");
    </script>
    <!-- end Mixpanel -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123363951-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-123363951-1');
    </script>

	</body>
</html>
